<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asociación de comics de Valdivia</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- My style file -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Aguacero</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Acerca</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Compromisos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contacto</a>
            </li>
            <!--
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger festival" href="#festival">4to festival</a>
            </li>
            -->
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <img src="img/logo_aguacero.png" style="width: 40%;">
              <strong style="display:inherit;">Asociación de comics de Valdivia Aguacero</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">
            </p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about" style="margin-bottom:100px;">¡Descubre más!</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">¿Quienes somos?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">  La Asociación de Cómic de Valdivia ( Aguacero Cómics) es un colectivo creado el año 2011 por artistas gráficos y
guionistas emergentes de la Región de Los Ríos, la cual tiene como objetivo principal, la creación, difusión y puesta
en valor de la Novela Gráfica y fomentar la lectura en los niños y jóvenes de la zona sur de nuestro país.
              <br><br>
              <strong><h3>¡SIGUENOS EN NUESTRAS REDES SOCIALES!</h3></strong>
            </p>
            <div class="social_container">
              <a href="https://www.facebook.com/Aguacero-Comics-165652900212261/" target="_blank">
                <i class="fa fa-facebook-square sr-icons social_network"></i>
              </a>
              <a href="https://twitter.com/Aguacerofest?lang=es" target="_blank">
                <i class="fa fa-twitter-square sr-icons social_network"></i>
              </a>
              <a href="https://www.instagram.com/aguacerocomics/" target="_blank">
                <i class="fa fa-instagram sr-icons social_network"></i>
              </a>
              <a href="https://www.youtube.com/watch?v=q6Sw9xaKCHk" target="_blank">
                <i class="fa fa-youtube-play sr-icons social_network"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Nuestros Compromisos</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Festival</h3>
              <p class="text-muted mb-0">Reconocimiento a la ciudad como centro de la cultura, arte y entretención para todas las edades.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Talleres</h3>
              <p class="text-muted mb-0">Variados talleres para dar a conocer el arte del cómics.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Proyectos </h3>
              <p class="text-muted mb-0">Llevamos bajo el brazo un total de 8 publicaciones propias desde el año 2012.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-rocket text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Lanzamientos</h3>
              <p class="text-muted mb-0">Tanto el festival, como distintas ubicaciones de nuestra ciudad, nos ayudan a presentar al público nuestras publicaciones.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">

       <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Portafolio</h2>
            <hr class="my-4">
          </div>
        </div>

      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/lupo_2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/lupo_2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Yanko Super
                  </div>
                  <div class="project-name">
                    Lupo #2
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/replicomics_2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/replicomics_2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Recopilación Cómics
                  </div>
                  <div class="project-name">
                    Replicomics #2
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/lupo_1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/lupo_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Yanko Super
                  </div>
                  <div class="project-name">
                    Lupo #1
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/replicomics_1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/replicomics_1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Recopilación Cómics
                  </div>
                  <div class="project-name">
                    Replicomics #1
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/bolsillo.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/bolsillo.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Recopilación Cómics
                  </div>
                  <div class="project-name">
                    Replicomic de Bolsillo
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/tinta.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/tinta.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Recopilación Cómics
                  </div>
                  <div class="project-name">
                    Tinta Fluvial
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--
    <section id="festival" class="bg-dark text-white" style="padding: 2rem 2rem 5rem 2rem;">
      <div class="container text-center">
        <h2 class="mb-4"></h2>
        <img src="img/4tofestival.png" style="width: 40%;">
        <br>
        <a class="btn btn-light btn-xl sr-button button_yellow" href="https://www.facebook.com/165652900212261/videos/1506476416129896/" target="_blank">Más información</a>
        <a class="btn btn-light btn-xl sr-button button_yellow" href="https://drive.google.com/file/d/1LT3ttlRkICgeeq8Q7y7c9-PE5SVYGw_F/" target="_blank">Bases concurso</a>
      </div>
    </section>
    -->

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">¿Dudas? ¡Contáctanos!</h2>
            <hr class="my-4">
            <p class="mb-5">Cualquier duda con respecto al Festival de cómics de Valdivia, talleres, lanzamientos, etc... no dudes en comunicarte con nosotros.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>Eduardo Elorz | +56 9 91218877<br>Camila Matamala | +56 9 84380099</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:aguacerocomics@gmail.com">aguacerocomics@gmail.com</a>
              <a href="mailto:replicomics@gmail.com">replicomics@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer> Aguacero Comics 2018 | Gustavo Quilodrán | contact: gaqs.02@gmail.com</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
